{
  "name": "Dusk Domains",
  "short_name": "Dusk Domains",
  "description": "Search, register and manage .dusk domains for Dusk wallets, contracts and apps.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020308",
  "theme_color": "#020308",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
